<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.navbar {
  width: 93.8%;
  overflow:auto;
  float: right;
  margin: 0 auto;
  background: linear-gradient(132deg, #555, #fafbfc);
                background-size: 150% 150%;
                animation: BackgroundGradient 10s ease infinite;
            

}

.navbar a {
  float: left;
  padding: 5.5px;
  color: white;
  text-decoration: none;
  font-size: 28.7px;
}

.navbar .search-container {
    float: right;
  }

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}
.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .navbar .search-container button {
    float: right;
    padding: 7px;
    margin-top: 8px;
    margin-right: 0px;
    background: #ddd;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  
  .navbar .search-container button:hover {
    background: #ccc;
  }
/* Current/active navbar link */

.active {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .navbar a, .navbar input[type=text],
  .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    widows: 100%;
    margin:0;
    padding: 70px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
   @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
}

</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fas fa-users"></i> Friends </a> 
  <a href="#"><i class="fas fa-house-damage"></i> Home </a> 
  <a href="#"><i class="fas fa-plus-square"></i> Add Post </a>
  <a href="#"><i class="fa fa-gear"></i> Settings </a>
  <a class="search-container">
        
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fas fa-search"></i></button>
              
       
</div>

</body>
</html>

<div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="active" href="#"><i class="fas fa-user-circle" style="font-size:100px;color:white;text-shadow:2px 2px 4px #000000;"></i></a>
        <a href="#">Dhanush</a>
        <a href="#">dhanushraj442@gmail.com</a>
        <a href="#">02/06/1999</a>
        <a href="#">Male</a>
        <a href="#">phone no</a>
        <a href="#">school</a>
        <a href="#">college</a>
        <a href="#">work</a>
        <a href="#">Hometown</a>


      </div>
      <button class="openbtn" onclick="openNav()">&#9776;<i class="fa fa-fw fa-user"></i></button> 
     <style>
      .sidepanel {
        height:100%; /* Specify a height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color:#111; /* Black*/
        overflow-x: auto; /* Disable horizontal scroll */
        padding-top: 40px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
      }
      
      /* The sidepanel links */
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(248, 242, 242);
        display: block;
        transition: 0.3s;
      }
      
      /* When you mouse over the navigation links, change their color */
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      /* Position and style the close button (top right corner) */
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 50px;
      }
      
      /* Style the button that is used to open the sidepanel */
      .openbtn {
        font-size: 25px;
        cursor: pointer;
        background-color: #555;
        color: white;
        padding: 11px 14px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #111;
      }
      </style>
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      /* Set the width of the sidebar to 0 (hide it) */
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
     </script>