<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Update form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("C:/Users/dr5/Downloads/tools-864983_1920.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
            filter: blur(2px);
        }
        .contact-form
        {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 550px;
            height: 1000px;
            
            border-radius: 25px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        
        .contact-form h1 {
            margin: 0;
            padding: 0 0 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: left;
            text-transform: uppercase;
        }
        
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 40px;
            color: rgb(253, 252, 252);
            font-size: 25px;
            width: 200px;
            box-align: center;
            background: rgb(158, 156, 156);
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
        .btn {
         background-color: red; 
         border-radius: 25px;
         border: none;
         color: white; 
         padding: 12px 16px; 
         font-size: 30px; 
         cursor: pointer; }
          
         
         .btn:hover {
          background-color:#555;}
  </style>
</head>
<body>
    <div class="contact-form">
       <h1>SETTINGS</h1> 
        <h2>Update Profile</h2>
        <form>
            <p>Name</p>
            <input type="text" name="" placeholder="Enter Name">
            <p>Email</p>
            <input type="text" name="" placeholder="Enter Email">
            <p>Phone Number</p>
            <input type="text" name="" placeholder="Enter Phone Number">
            <p>Date of Birth</p>
            <input type="date" name="" placeholder="Enter DOB">
            <p>Gender</p>
            <input type="text" name="" placeholder="Enter Gender">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="Re-enter Password">
            <centre>
            <input type="submit" name="" value="Update">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" name="" value="Cancel">
            </centre><br></br>
            <button class="btn" style="width:100%"> <i class="fa fa-trash" aria-hidden="true"></i> Delete Account </button>
        </form>
    </div>
</body>
</html>