<!DOCTYPE html>



<html>







<head>



    <meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <title>HTML AND CSS</title>



    <script type="text/javascript" src="index.js"></script>



    <meta name="description" content="An interactive guide for css">



    <link rel="stylesheet" href="main.css">



</head>







<body>



    
    <button class="button" style="vertical-align:middle" onclick="getUsers('users')"><span>Get All USers </span></button>


    
    <div>



        <span>All Users</span>



        <div id="users" />



    </div>



    <div class="loader"></div>



    <div>



        <span>Selected User</span>



        <div id="selecteduser" />



    </div>



</body>







</html> 

<script>

function onUserClick(user) {



  console.log(user);



  var myNode = document.getElementById("selecteduser");



  while (myNode.firstChild) {



    myNode.removeChild(myNode.firstChild);



  }



  const selectedUserDiv = document.getElementById('selecteduser');



  const userDiv = document.createElement('div');



  userDiv.id = 'user';



  const profileDiv = document.createElement('div');



  profileDiv.id = 'profile';



  const detailsDiv = document.createElement('div');



  detailsDiv.id = 'details';



  const nameDiv = document.createElement('div');



  nameDiv.id = 'name';



  nameDiv.innerHTML = `${user.first_name} ${user.last_name}`



  const emailDiv = document.createElement('div');



  emailDiv.id = 'email';



  emailDiv.innerHTML = user.email;



  const imageElement = document.createElement('img');



  imageElement.src = user.avatar;



  detailsDiv.append(nameDiv);



  detailsDiv.append(emailDiv);



  profileDiv.append(imageElement);



  userDiv.append(profileDiv);



  userDiv.append(detailsDiv);



  selectedUserDiv.append(userDiv);



}


function getUsers(elementId) {



  // ENABLE



  var apiUrl = 'https://reqres.in/api/users?per_page=50';



  getData(apiUrl).then(data => {



    const listOfUsers = data.data;



    const usersListDiv = document.getElementById(elementId);



    listOfUsers.forEach(user => {



      const userDiv = document.createElement('div');



      userDiv.id = 'user';



      const profileDiv = document.createElement('div');



      profileDiv.id = 'profile';



      const detailsDiv = document.createElement('div');



      detailsDiv.id = 'details';



      const nameDiv = document.createElement('div');



      nameDiv.id = 'name';



      nameDiv.innerHTML = `${user.first_name} ${user.last_name}`



      const emailDiv = document.createElement('div');



      emailDiv.id = 'email';



      emailDiv.innerHTML = user.email;



      const imageElement = document.createElement('img');



      imageElement.src = user.avatar;



      imageElement.style.cursor = 'pointer';



      imageElement.onclick = () => onUserClick(user);



      detailsDiv.append(nameDiv);



      detailsDiv.append(emailDiv);



      profileDiv.append(imageElement);



      userDiv.append(profileDiv);



      userDiv.append(detailsDiv);



      usersListDiv.append(userDiv);



    })



    // DIABLE



  }).catch(err => {



    console.log(err);



  });



}







function postData(url = '', data = {}) {



  return fetch(url, {



    method: 'POST',



    body: JSON.stringify(data),



    // cache: '',



    // credentials: '',



    // headers: '',



    // integrity: '',



    // keepalive: '',



    // mode: '',



    // redirect: '',



    // referrer: '',



    // referrerPolicy: '',



    // signal: '',



    // window: '',



  })



    .then(response => response.json()); // parses JSON response into native Javascript objects 



}







function getData(url = '', headers = {}) {



  return fetch(url, {



    method: 'GET',



    // headers: '',



  }).then(response => {



    return response.json();



  });



}</script>


<style>
html {



  background:linear-gradient(to right,rgb(138, 199, 248), #33ddff, #55aaff,royalblue,darkblue);



}







body {



  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;



  font-size: 14px;



}







#users, #selecteduser {



  margin: 16px 0px;



  width: 256px;



}







#user {



  display: flex;



  height: 48px;



  margin-bottom: 8px;



  width: 100%;

  margin: auto;

}







#user #profile{



  height: 48px;



  margin-right:0;
 margin-left: 0;


  width: 48px;
  padding:8px 8px;


}







#user #profile img{



  height: inherit;



  width: inherit;



}







#user #details div{



  line-height: 24px;



} 

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>